MONGO_URI=mongodb+srv://rusyaidi:liverpoolfc789@nodeexpressproject.knyth.mongodb.net/JOBSTER-API?retryWrites=true&w=majority&appName=JOBSTER-API
JWT_SECRET=Gs9WQsEOj+24oF5KFryQpH3gvviATBZVL9uUuMoMKbDeGx+hvqtTO7fdKzTokhVw
JWT_LIFETIME=30d
